spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=admin
spring.datasource.password=123456



#DataBase Schema
#CREATE TABLE `user` (
#`id` int NOT NULL AUTO_INCREMENT,
#`username` varchar(250) NOT NULL,
#`password` varchar(250) NOT NULL,
#`role` varchar(100) NOT NULL,
#PRIMARY KEY (`id`)
#) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3

#INSERT INTO dev.`user` (username,password,`role`) VALUES
#('Sabbir','$2a$10$LTMl3tV66bbK584okwH/DONyH0jEUg8XOeekCyBqkiqijxO.1ZjWq','USER'),
#('Dev','$2a$10$LTMl3tV66bbK584okwH/DONyH0jEUg8XOeekCyBqkiqijxO.1ZjWq','ADMIN');